\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Armado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gabinete}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gabinete de madera del entrenador digital.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GabineteRender}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Croquis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lista de materiales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuente de alimentaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Croquis del gabinete de madera.\relax }}{5}\protected@file@percent }
\newlabel{CroquisdelGabinetedeMadera}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Placa Principal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuito Esquem\IeC {\'a}tico}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles del impreso y de los componentes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito esquem\IeC {\'a}tico de la fuente\relax }}{6}\protected@file@percent }
\newlabel{CircuitoFuente}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fuente\relax }}{6}\protected@file@percent }
\newlabel{LadoComponentesFuente}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aspecto de la placa}{7}\protected@file@percent }
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito Esquem\IeC {\'a}tico Entrenador Digital\relax }}{8}\protected@file@percent }
\newlabel{CircuitoEntrenador}{{5}{8}}
\newlabel{RF2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista superior de los componentes del entrenador digital\relax }}{9}\protected@file@percent }
\newlabel{ComponentesEntrenador}{{6}{9}}
\newlabel{RF3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista inferior detalle de las pistas del entrenador digital\relax }}{10}\protected@file@percent }
\newlabel{PistaEntrenador}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Componentes\relax }}{11}\protected@file@percent }
\newlabel{ListaComponentes}{{1}{11}}
\newlabel{RF4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista superior de la placa base\relax }}{12}\protected@file@percent }
\newlabel{posterEntrenador}{{8}{12}}
\@setckpt{Armado}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{4}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ej}{0}
}
