\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Armado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gabinete}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gabinete de madera del entrenador digital.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GabineteRender}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Croquis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lista de materiales}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Croquis del gabinete de madera.\relax }}{5}\protected@file@percent }
\newlabel{CroquisdelGabinetedeMadera}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuente de alimentaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito esquem\IeC {\'a}tico de la fuente\relax }}{5}\protected@file@percent }
\newlabel{CircuitoFuente}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista de componentes sobre la placa de la fuente\relax }}{6}\protected@file@percent }
\newlabel{LadoComponentesFuente}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Placa Principal}{6}\protected@file@percent }
\@setckpt{Armado}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ej}{0}
}
