\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Armado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gabinete}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gabinete de madera del entrenador digital.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GabineteRender}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Croquis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lista de materiales}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Croquis del gabinete de madera.\relax }}{5}\protected@file@percent }
\newlabel{CroquisdelGabinetedeMadera}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuente de alimentaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito esquem\IeC {\'a}tico de la fuente\relax }}{5}\protected@file@percent }
\newlabel{CircuitoFuente}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista de componentes sobre la placa de la fuente\relax }}{6}\protected@file@percent }
\newlabel{LadoComponentesFuente}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Placa Principal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuito Esquem\IeC {\'a}tico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles del impreso y de los componentes}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista superior de los componentes del entrenador digital\relax }}{7}\protected@file@percent }
\newlabel{ComponentesEntrenador}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista inferior detalle de las pistas del entrenador digital\relax }}{7}\protected@file@percent }
\newlabel{PistaEntrenador}{{4.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Componentes\relax }}{8}\protected@file@percent }
\newlabel{ListaComponentes}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poster de la Placa}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista de ambas placas (superior y base) del entrenador con sus componentes ya instalados\relax }}{9}\protected@file@percent }
\newlabel{posterEntrenador}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito Esquem\IeC {\'a}tico Entrenador Digital\relax }}{10}\protected@file@percent }
\newlabel{CircuitoEntrenador}{{4.1}{10}}
\@setckpt{Armado}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ej}{0}
}
