\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n}{3}% 
\contentsline {section}{\numberline {1}Expectativas de logro}{3}% 
\contentsline {part}{II\hspace {1em}Armado}{4}% 
\contentsline {section}{\numberline {2}Gabinete}{4}% 
\contentsline {subsection}{\numberline {2.1}Croquis}{4}% 
\contentsline {subsection}{\numberline {2.2}Lista de materiales}{4}% 
\contentsline {section}{\numberline {3}Fuente de alimentaci\IeC {\'o}n}{5}% 
\contentsline {section}{\numberline {4}Placa Principal}{6}% 
\contentsline {subsection}{\numberline {4.1}Circuito Esquem\IeC {\'a}tico}{6}% 
\contentsline {subsection}{\numberline {4.2}Detalles del impreso y de los componentes}{6}% 
\contentsline {subsection}{\numberline {4.3}Poster de la Placa}{9}% 
